<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Calculator</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .styled-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .text-box {
            background-color: #84c4ec;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Retirement Calculator</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/About/">About</a></li>
            <li><a href="/Tools/">Tools</a></li>
            <li><a href="/Contact/">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>About Our Tools</h2>
        <p>This website is designed to offer easy to use money management tools.</p>
        <p>Currently, we only offer a compound interest retirment calculator.</p>
        <p>I hope to release more money management in the near future!</p>
        <p></p>
        <h2>Tool Links</h2>
        <a href="\">Compound Interest Retirement Calculator</a>
        <p>Our unique compound interest calculator takes your expected annual raises into account</p>
        <p>in order to create a realistic amount of saved retirement funds by your target retirement age.</p>
    </main>
</body>

</html>